VITE_USER_POST = "api/user";
VITE_TOKEN_POST = "jwt-auth/v1/token";
VITE_TOKEN_VALIDATE_POST = "jwt-auth/v1/token/validate";
VITE_USER_GET = "api/user";
VITE_PHOTO_POST = "api/photo";
VITE_PHOTO_GET = "api/photo";
VITE_PHOTO_GET = "api/photo";
VITE_PHOTO_DELETE = "api/photo/:id";
VITE_COMMENT_POST = "api/comment/:id";
VITE_COMMENT_GET = "api/comment/:id";
VITE_STATS_GET = "api/stats";
VITE_PASSWORD_LOST_POST = "api/password/lost";
VITE_PASSWORD_RESET_POST = "api/password/reset";
